src/dotbimTekla.UI/MainWindow.xaml

<tsd:PluginWindowBase x:Class="dotbimTekla.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:dotbimTekla.UI"
                      xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                      xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                      mc:Ignorable="d"
                      Title="dotbim Export"
                      Height="450"
                      Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <UIControls:WpfSaveLoad Grid.Row="0" />

    <local:MainControl Grid.Row="1" />

    <Grid Grid.Row="2"
          Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Content="Export"
              Width="100"
              Grid.Column="0"
              Click="Export_Click" />

      <Button Content="Cancel"
              Width="100"
              Grid.Column="1"
              Click="Cancel_Click" />
    </Grid>
  </Grid>
</tsd:PluginWindowBase>
