src/dotbimTekla.UI/MainWindow.xaml

<tsd:PluginWindowBase x:Class="dotbimTekla.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:dotbimTekla.UI"
                      xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                      xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                      mc:Ignorable="d"
                      Title="MainWindow"
                      Height="450"
                      Width="800">
  <Grid>
    <UIControls:WpfSaveLoad />

    <Label Content="Dummy label" Margin="0 50 0 0" />

    <UIControls:WpfOkApplyModifyGetOnOffCancel HorizontalAlignment="Stretch"
                                               Margin="0,150,0,0"
                                               VerticalAlignment="Bottom"
                                               Height="51"
                                               ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
                                               CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
                                               GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
                                               OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
                                               OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked"
                                               ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked" />
  </Grid>
</tsd:PluginWindowBase>
