src/dotbim.Tekla.UI/MainWindow.xaml

<tsd:PluginWindowBase x:Class="dotbim.Tekla.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                      xmlns:local="clr-namespace:dotbim.Tekla.UI"
                      mc:Ignorable="d"
                      Title="dotbim Export"
                      Height="450"
                      Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"
                     MinHeight="48" />
      <RowDefinition />
      <RowDefinition Height="Auto"
                     MinHeight="48" />
    </Grid.RowDefinitions>
    <UIControls:WpfSaveLoad Grid.Row="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
    </Grid>
    <UIControls:WpfOkApplyModifyGetOnOffCancel Grid.Row="2"
                                               ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
                                               CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
                                               GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
                                               ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
                                               OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
                                               OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />
  </Grid>
</tsd:PluginWindowBase>
